<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a8ffb2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JuanManuel.view.PersonalizarController">
   <children>
      <Pane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #61e761;">
         <children>
            <Text fx:id="nametext" fill="#044004" layoutX="190.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONALIZAR" textAlignment="CENTER" wrappingWidth="420.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="exitButton" layoutX="90.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #044004;" text="volver" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cartButton" layoutX="610.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #044004;" text="Carrito" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoBlanco.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="100.0" prefHeight="100.0" prefWidth="155.0">
         <children>
            <Label layoutY="10.0" prefHeight="35.0" prefWidth="150.0" text="Tipo:" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="typeChoice" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="200.0" prefHeight="100.0" prefWidth="185.0">
         <children>
            <Label layoutY="10.0" text="Flor principal:" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="flPRChoice" layoutY="50.0" prefHeight="30.0" prefWidth="175.0" />
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="300.0" prefHeight="170.0" prefWidth="230.0">
         <children>
            <Label text="Flores secundarias:" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutY="120.0" text="3" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutY="80.0" text="2" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutY="40.0" text="1" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="flSecunChoice1" layoutX="30.0" layoutY="42.0" prefHeight="30.0" prefWidth="175.0" />
            <ComboBox fx:id="flSecunChoice2" layoutX="30.0" layoutY="84.0" prefHeight="30.0" prefWidth="175.0" />
            <ComboBox fx:id="flSecunChoice3" layoutX="30.0" layoutY="126.0" prefHeight="30.0" prefWidth="175.0" />
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="sizeText" layoutY="10.0" prefHeight="35.0" prefWidth="200.0" text="Tamaño:" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="sizeChoice" layoutY="50.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="550.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label layoutY="10.0" prefHeight="35.0" prefWidth="200.0" text="Color envoltorio:" textFill="#044004">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="colorChoice" layoutY="50.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Button fx:id="buyButton" layoutX="55.0" layoutY="500.0" mnemonicParsing="false" onAction="#buy" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #044004;" text="Añadir al carrito" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="previewImage" fitHeight="350.0" fitWidth="350.0" layoutX="400.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/iconoPersonalizar.png" />
         </image></ImageView>
   </children>
</AnchorPane>
