<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #a8ffb2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JuanManuel.view.admin.AdminHomeController">
    <children>
        <GridPane alignment="CENTER" layoutX="50.0" layoutY="125.0" prefHeight="600.0" prefWidth="900.0" vgap="50.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label text="Usuarios" textFill="#044004">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToUsers" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/iconoUsers.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Pedidos" textFill="#044004">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToPedidos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPedidos.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Complementos" textFill="#044004">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToComplementos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoProducto.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Flores" textFill="#044004">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToFlores" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoFlor.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Ramos" textFill="#044004">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToRamos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoRamo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Centros" textFill="#044004">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="170.0" onMouseClicked="#goToCentros" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoCentro.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            </children>
        </GridPane>
      <Pane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #61e761;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="90.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoBlanco.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="nametext" fill="#044004" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN HOME" textAlignment="CENTER" wrappingWidth="1000.0">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <Button fx:id="logoutButton" layoutX="800.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #044004;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
